[gd_scene load_steps=3 format=3 uid="uid://cgvvrw8v66kna"]

[ext_resource type="PackedScene" uid="uid://dxv1fwixyk1k5" path="res://Numeral_map/asset/cave_assets2/meshes/temple_stairs_rail_1.gltf" id="1_cnw5c"]
[ext_resource type="Material" uid="uid://bvpbjg2a12uq3" path="res://Numeral_map/asset/cave_assets2/materials/mat_temple.tres" id="2_knmp2"]

[node name="temple_stairs_rail_1" instance=ExtResource("1_cnw5c")]

[node name="Temple_Stairs_Rail_1" parent="." index="0"]
material_override = ExtResource("2_knmp2")
