[gd_scene load_steps=3 format=3 uid="uid://x0r8r1kj7obo"]

[ext_resource type="PackedScene" uid="uid://bvuu34a1ksayq" path="res://Numeral_map/asset/cave_assets2/meshes/temple_stairs_3.gltf" id="1_sllg5"]
[ext_resource type="Material" uid="uid://bvpbjg2a12uq3" path="res://Numeral_map/asset/cave_assets2/materials/mat_temple.tres" id="2_sycwt"]

[node name="temple_stairs_3" instance=ExtResource("1_sllg5")]

[node name="Temple_Stairs_3" parent="." index="0"]
material_override = ExtResource("2_sycwt")
