[gd_scene load_steps=10 format=3 uid="uid://ctpe3085tbrlr"]

[ext_resource type="Script" uid="uid://c3b52krl8txgt" path="res://free_switch.gd" id="1_mhnpb"]
[ext_resource type="Texture2D" uid="uid://bd2y8cfou53lx" path="res://addons/grid_texture/dark/texture_08.png" id="1_ny0e2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhnpb"]
albedo_color = Color(0.92, 0.521333, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_07rcf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cvj0n"]
size = Vector3(2.1568, 1.79712, 2.21585)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plce6"]
albedo_texture = ExtResource("1_ny0e2")

[sub_resource type="CylinderMesh" id="CylinderMesh_15iki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3w62"]
albedo_texture = ExtResource("1_ny0e2")

[sub_resource type="PrismMesh" id="PrismMesh_b5dge"]

[node name="FreeSwitch" type="StaticBody3D"]
script = ExtResource("1_mhnpb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.95623, 0, 0, 0, 1.72376, 0, 0, 0, 1.7662, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_mhnpb")
mesh = SubResource("BoxMesh_07rcf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0262146, 0.000366211, 0.0767361)
shape = SubResource("BoxShape3D_cvj0n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.13142)
material_override = SubResource("StandardMaterial3D_plce6")
mesh = SubResource("CylinderMesh_15iki")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0115372, 0, 0.600462)
material_override = SubResource("StandardMaterial3D_g3w62")
mesh = SubResource("PrismMesh_b5dge")

[connection signal="interacted" from="." to="." method="_on_interacted"]
