[gd_scene load_steps=14 format=3 uid="uid://dweqmn3uvnenv"]

[ext_resource type="Shader" path="res://shadergs/stylized_sky.gdshader" id="1_e328f"]
[ext_resource type="Texture2D" uid="uid://dwix53shrh100" path="res://shooting_star_sampler.png" id="2_pdqof"]

[sub_resource type="Curve" id="Curve_qjnju"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.121212, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.704545), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qsvoe"]
curve = SubResource("Curve_qjnju")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mt2s1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u5u8n"]
seamless = true
noise = SubResource("FastNoiseLite_mt2s1")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g1ra7"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c7alj"]
seamless = true
noise = SubResource("FastNoiseLite_g1ra7")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_04vdl"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mn5kc"]
seamless = true
noise = SubResource("FastNoiseLite_04vdl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ucua4"]
shader = ExtResource("1_e328f")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.05
shader_parameter/clouds_light_color = Color(0.227451, 0.447059, 1, 1)
shader_parameter/clouds_shadow_intensity = 8.0
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_c7alj")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_u5u8n")
shader_parameter/cloud_curves = SubResource("CurveTexture_qsvoe")
shader_parameter/high_clouds_density = 0.1
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_mn5kc")
shader_parameter/top_color = Color(0.027451, 0.101961, 0.25098, 1)
shader_parameter/bottom_color = Color(0.027451, 0.101961, 0.25098, 1)
shader_parameter/sun_scatter = Color(0.12549, 0.0862745, 0.372549, 1)
shader_parameter/astro_tint = Color(1, 1, 1, 1)
shader_parameter/astro_scale = 10.0
shader_parameter/astro_intensity = 1.2
shader_parameter/stars_intensity = 5.0
shader_parameter/shooting_stars_intensity = 10.0
shader_parameter/shooting_star_tint = Color(1, 1, 0.666667, 1)
shader_parameter/shooting_star_sampler = ExtResource("2_pdqof")

[sub_resource type="Sky" id="Sky_pcx0u"]
sky_material = SubResource("ShaderMaterial_ucua4")

[sub_resource type="Environment" id="Environment_igf3d"]
background_mode = 2
sky = SubResource("Sky_pcx0u")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_igf3d")
