[gd_scene load_steps=43 format=3 uid="uid://dbdabuhh1uvu8"]

[ext_resource type="Script" uid="uid://l1yt23i8m2q6" path="res://newgen_assets/map_scene/plainmap.gd" id="1_dy31d"]
[ext_resource type="Texture2D" uid="uid://cboor26ln3y5c" path="res://addons/grid_texture/dark/texture_13.png" id="1_o5e8m"]
[ext_resource type="PackedScene" uid="uid://bp7cuk0oavepu" path="res://asset/Environment/bushes/bush.tscn" id="2_8u8a0"]
[ext_resource type="Shader" uid="uid://do3pgsk0tw5x1" path="res://newgen_assets/shadergs/stylized_sky.gdshader" id="2_unf6m"]
[ext_resource type="Texture2D" uid="uid://dwix53shrh100" path="res://asset/particleEffect/shooting_star_sampler.png" id="3_d5dpn"]
[ext_resource type="PackedScene" uid="uid://cbxln4ljola71" path="res://asset/Environment/flowers/flower_patch.tscn" id="3_vlwps"]
[ext_resource type="PackedScene" uid="uid://btudipdtsdyey" path="res://asset/Environment/grass/GrassChunk.tscn" id="4_ce0eh"]
[ext_resource type="Texture2D" uid="uid://cwf2n313rmv35" path="res://asset/Environment/large_tree_trunk/trunk_top/trunk_top_normal.png" id="5_1dcu7"]
[ext_resource type="ArrayMesh" uid="uid://bc18k45jn4wcx" path="res://asset/Environment/large_tree_trunk/large_trunk.obj" id="6_adgvl"]
[ext_resource type="PackedScene" uid="uid://cl5aua4vdpc4d" path="res://asset/Environment/trees/tree.tscn" id="7_5s7yg"]
[ext_resource type="PackedScene" uid="uid://pgm5j6hwaqcu" path="res://Keycard.tscn" id="11_o5e8m"]
[ext_resource type="PackedScene" uid="uid://b36i55qdyig80" path="res://newgen_assets/prepared asset/jesus_key.tscn" id="11_yykyf"]
[ext_resource type="PackedScene" uid="uid://bshte6v76d7nq" path="res://asset/doorandgate/Door.tscn" id="13_ay0ty"]
[ext_resource type="Script" uid="uid://wkv8heqeah7g" path="res://newgen_assets/map_scene/testcontrol.gd" id="13_ur78m"]
[ext_resource type="Texture2D" uid="uid://b3jr5m6d3pv1y" path="res://keycard-diff.png" id="14_f4wpi"]
[ext_resource type="PackedScene" uid="uid://yxwlw25ugb7w" path="res://asset/doorandgate/random_switch.tscn" id="17_62ui1"]
[ext_resource type="PackedScene" uid="uid://drfawyekrxtup" path="res://floorswitch/octal_counter.tscn" id="18_yvrvb"]
[ext_resource type="PackedScene" uid="uid://brmd78i55k8b8" path="res://asset/binaryct/binarycounter.tscn" id="19_2omov"]
[ext_resource type="PackedScene" uid="uid://be8pi1qje7ig" path="res://floorswitch/octal_random_switch.tscn" id="19_62ui1"]
[ext_resource type="PackedScene" uid="uid://ck7hbbg7mgmo6" path="res://asset/circuitnode/gate/switch.tscn" id="20_2omov"]
[ext_resource type="AudioStream" uid="uid://tw6e63fufm2q" path="res://matercaveproject/cave_assets/audio/Paolo_Dollorenzo-Desert_Light_drones.mp3" id="22_dy31d"]
[ext_resource type="PackedScene" uid="uid://bs0dhkkjae4ap" path="res://newplayer/player_2_0.tscn" id="25_4sg52"]
[ext_resource type="PackedScene" uid="uid://lauc7egswra6" path="res://floorswitch/pause_game_ui.tscn" id="25_itmex"]
[ext_resource type="PackedScene" uid="uid://ctpe3085tbrlr" path="res://free_switch.tscn" id="26_573xw"]
[ext_resource type="PackedScene" uid="uid://biqlhiiiair1s" path="res://color_gen_hex.tscn" id="60_710ut"]
[ext_resource type="PackedScene" uid="uid://4lyd8ptcrhup" path="res://floorswitch/random_value_maker_hex.tscn" id="61_xpcwd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ur78m"]
albedo_texture = ExtResource("1_o5e8m")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="Curve" id="Curve_qjnju"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.121212, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.704545), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4sg52"]
curve = SubResource("Curve_qjnju")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mt2s1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_573xw"]
seamless = true
noise = SubResource("FastNoiseLite_mt2s1")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g1ra7"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wsagg"]
seamless = true
noise = SubResource("FastNoiseLite_g1ra7")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_04vdl"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8nrsm"]
seamless = true
noise = SubResource("FastNoiseLite_04vdl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ucua4"]
shader = ExtResource("2_unf6m")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_wsagg")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_573xw")
shader_parameter/cloud_curves = SubResource("CurveTexture_4sg52")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.05
shader_parameter/clouds_light_color = Color(0.227451, 0.447059, 1, 1)
shader_parameter/clouds_shadow_intensity = 8.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_8nrsm")
shader_parameter/high_clouds_density = 0.1
shader_parameter/top_color = Color(0.027451, 0.101961, 0.25098, 1)
shader_parameter/bottom_color = Color(0.027451, 0.101961, 0.25098, 1)
shader_parameter/sun_scatter = Color(0.12549, 0.0862745, 0.372549, 1)
shader_parameter/astro_tint = Color(1, 1, 1, 1)
shader_parameter/astro_scale = 10.0
shader_parameter/astro_intensity = 1.2
shader_parameter/stars_intensity = 5.0
shader_parameter/shooting_stars_intensity = 10.0
shader_parameter/shooting_star_sampler = ExtResource("3_d5dpn")
shader_parameter/shooting_star_tint = Color(1, 1, 0.666667, 1)

[sub_resource type="Sky" id="Sky_myftb"]
sky_material = SubResource("ShaderMaterial_ucua4")

[sub_resource type="Environment" id="Environment_o5e8m"]
background_mode = 2
sky = SubResource("Sky_myftb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgll0"]
albedo_texture = ExtResource("5_1dcu7")

[sub_resource type="Animation" id="Animation_p42kb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1781, 22)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KeyFull:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1625, 35.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("KeyCurrent:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1541, 35.5)]
}

[sub_resource type="Animation" id="Animation_2wvl1"]
resource_name = "float_disk"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1781, 22), Vector2(1783, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KeyFull:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1625, 35.5), Vector2(1625, 70)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("KeyCurrent:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1541, 35.5), Vector2(1541, 70)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjkdr"]
_data = {
&"RESET": SubResource("Animation_p42kb"),
&"float_disk": SubResource("Animation_2wvl1")
}

[node name="plainmap" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_dy31d")
player = NodePath("Player_2_0")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5796, 0, -4.01447)
material_override = SubResource("StandardMaterial3D_ur78m")
use_collision = true
size = Vector3(46.9917, 1, 37)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5e8m")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, -4.59869)
light_color = Color(1, 0.952941, 0.929412, 1)
light_energy = 1.5
shadow_enabled = true

[node name="Node3D" type="Node3D" parent="."]

[node name="Bush1" parent="Node3D" instance=ExtResource("2_8u8a0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.480175, 0.5, 4.57298)
skeleton = NodePath("../..")

[node name="FlowerPatch" parent="Node3D" instance=ExtResource("3_vlwps")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 3.42614, 0.499999, 0.710599)

[node name="grass_chunk_scene" parent="." instance=ExtResource("4_ce0eh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.57507, 0.5, -1.65507)

[node name="grass_chunk_scene2" parent="." instance=ExtResource("4_ce0eh")]
transform = Transform3D(0.972264, 0, -0.233887, 0, 1, 0, 0.233887, 0, 0.972264, 4.36782, 0.5, -1.65507)

[node name="grass_chunk_scene3" parent="." instance=ExtResource("4_ce0eh")]
transform = Transform3D(0.925765, 0, 0.378099, 0, 1, 0, -0.378099, 0, 0.925765, 2.61509, 0.5, -1.65507)

[node name="grass_chunk_scene4" parent="." instance=ExtResource("4_ce0eh")]
transform = Transform3D(0.925765, 0, 0.378099, 0, 1, 0, -0.378099, 0, 0.925765, 3.09951, 0.5, -2.38174)

[node name="grass_chunk_scene5" parent="." instance=ExtResource("4_ce0eh")]
transform = Transform3D(0.993664, 0, -0.112388, 0, 1, 0, 0.112388, 0, 0.993664, 4.02365, 0.5, -2.51523)

[node name="LargeTrunk" type="MeshInstance3D" parent="."]
transform = Transform3D(0.601298, 0, 0, 0, 0.601298, 0, 0, 0, 0.601298, 6.19449, 0.5, -1.08522)
material_override = SubResource("StandardMaterial3D_vgll0")
mesh = ExtResource("6_adgvl")

[node name="Tree1Geo" parent="." instance=ExtResource("7_5s7yg")]
transform = Transform3D(1.93185, 0, 0.517638, 0, 2, 0, -0.517638, 0, 1.93185, 8, 0, 4)

[node name="Keycard" parent="." instance=ExtResource("11_o5e8m")]
transform = Transform3D(1, 0, 0, 0, 0.974894, -0.222672, 0, 0.222672, 0.974894, -7.08076, 1.66443, 7.5469)

[node name="Keycard2" parent="." instance=ExtResource("11_o5e8m")]
transform = Transform3D(-0.218893, -0.341156, 0.914165, 7.45058e-09, 0.936886, 0.349635, -0.975749, 0.0765326, -0.205077, -6.05539, 1.51545, 5.6426)

[node name="Keycard4" parent="." instance=ExtResource("11_o5e8m")]
transform = Transform3D(1, 0, 0, 0, 0.940336, 0.340248, 0, -0.340248, 0.940336, -6.95252, 1.44697, 8.84667)

[node name="JesusKey" parent="." instance=ExtResource("11_yykyf")]
transform = Transform3D(0.00410486, 0.999973, 0.00605216, 0.0420795, 0.00587412, -0.999097, -0.999106, 0.00435583, -0.0420542, -8.1831, 2.05236, 3.61295)

[node name="Door" parent="." instance=ExtResource("13_ay0ty")]
transform = Transform3D(0.0736734, 0, -0.997282, 0, 1, 0, 0.997282, 0, 0.0736734, -10.2203, 0.359515, -15.2702)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_ur78m")

[node name="KeyCurrent" type="Label" parent="UI/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1541.0
offset_top = -504.5
offset_right = -264.0
offset_bottom = -416.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="KeyFull" type="Label" parent="UI/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1625.0
offset_top = -504.5
offset_right = -179.0
offset_bottom = -416.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 64
text = "/ 12"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_top = 22.0
offset_right = -31.0
offset_bottom = 130.0
grow_horizontal = 0
rotation = 0.261799
texture = ExtResource("14_f4wpi")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Control"]
libraries = {
&"": SubResource("AnimationLibrary_kjkdr")
}
autoplay = "float_disk"

[node name="OctalLabel" type="Label3D" parent="."]
transform = Transform3D(0.190025, 0.0194584, 0.44098, 0.00332065, 0.48003, -0.0226125, -0.441397, 0.0119883, 0.189676, -9.45811, 2.53782, -5.98967)
text = "0
"
font_size = 150

[node name="OctalLabel2" type="Label3D" parent="."]
transform = Transform3D(0.190025, 0.0194584, 0.44098, 0.00332065, 0.48003, -0.0226125, -0.441397, 0.0119883, 0.189676, -3.63692, 2.73587, -4.26133)
text = "0
"
font_size = 150

[node name="OctalCounter" parent="." node_paths=PackedStringArray("door") instance=ExtResource("18_yvrvb")]
transform = Transform3D(-0.999124, 0, 0.0418409, 0, 1, 0, -0.0418409, 0, -0.999124, -9.74301, 2.4254, -1.61725)
randomed_number_button = NodePath("../OctalRandomSwitch")
door = NodePath("../Door")

[node name="OctalRandomSwitch" parent="." node_paths=PackedStringArray("label_3d") instance=ExtResource("19_62ui1")]
transform = Transform3D(0.387918, 0, 0.921694, 0, 1, 0, -0.921694, 0, 0.387918, -9.60502, 1.66019, -6.14368)
label_3d = NodePath("../OctalLabel")

[node name="test" type="Node3D" parent="."]

[node name="RandomSwitch" parent="test" node_paths=PackedStringArray("label_3d") instance=ExtResource("17_62ui1")]
transform = Transform3D(0.36694, 0, 0.930245, 0, 1, 0, -0.930245, 0, 0.36694, -4.84117, 2.04567, -9.18229)
label_3d = NodePath("../HintLabel2")

[node name="HintLabel2" type="Label3D" parent="test"]
transform = Transform3D(0.121029, 0.0118425, 0.464934, 0.0200315, 0.479839, -0.0174373, -0.464653, 0.0237708, 0.12035, -4.64638, 2.77117, -9.0405)
text = "0
"
font_size = 150

[node name="BinaryCounter" parent="test" node_paths=PackedStringArray("door") instance=ExtResource("19_2omov")]
transform = Transform3D(-0.123635, 0.992316, -0.00479969, 0.992328, 0.123636, 0, 0.000593418, -0.00476287, -0.999988, 4.7631, 2.0318, -9.97321)
randomed_number_button = NodePath("../RandomSwitch")
door = NodePath("../../Door2")

[node name="Switch" parent="." node_paths=PackedStringArray("door") instance=ExtResource("20_2omov")]
transform = Transform3D(0.0371146, 0, 0.999311, 0, 1, 0, -0.999311, 0, 0.0371146, -3.95185, 1.79438, -4.60075)
label_3d = NodePath("../OctalLabel2")
door = NodePath("../Door2")

[node name="Door2" parent="." instance=ExtResource("13_ay0ty")]
transform = Transform3D(-2.43331, 0, 0.0532233, 0, 2.43389, 0, -0.0532233, 0, -2.43331, -6.53041, 0, 11.4801)
audio_player = NodePath("../Door/AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.59869)
stream = ExtResource("22_dy31d")

[node name="RandomValueMakerHex" parent="." instance=ExtResource("61_xpcwd")]
transform = Transform3D(0.659306, 0, -0.751874, 0, 1, 0, 0.751874, 0, 0.659306, -0.467388, 2.06791, -7.23404)
fixed_r = 255
fixed_b = 255

[node name="ColorGenHex" parent="." node_paths=PackedStringArray("door") instance=ExtResource("60_710ut")]
transform = Transform3D(2.88335, 0, 0, 0, 2.88335, 0, 0, 0, 2.88335, 0, 2.47854, 5.91209)
random_value_node = NodePath("../RandomValueMakerHex")
door = NodePath("../Door2")

[node name="Node3D2" type="Node3D" parent="."]

[node name="PauseGame_UI" parent="." instance=ExtResource("25_itmex")]

[node name="FreeSwitch" parent="." instance=ExtResource("26_573xw")]
transform = Transform3D(0.0536432, 0, 0.99856, 0, 1, 0, -0.99856, 0, 0.0536432, -7.3683, 3.27349, 0.413685)

[node name="Player_2_0" parent="." instance=ExtResource("25_4sg52")]

[connection signal="interacted" from="FreeSwitch" to="." method="_on_free_switch_interacted"]
