[gd_scene load_steps=3 format=3 uid="uid://bco107ybyqx2s"]

[ext_resource type="PackedScene" uid="uid://bwrbnoxl20l4x" path="res://Numeral_map/asset/cave_assets2/meshes/templearc_piece1.gltf" id="1_2doc7"]
[ext_resource type="Material" uid="uid://bvpbjg2a12uq3" path="res://Numeral_map/asset/cave_assets2/materials/mat_temple.tres" id="2_xtjkc"]

[node name="templearc_piece1" instance=ExtResource("1_2doc7")]

[node name="TempleArc_Piece1" parent="." index="0"]
material_override = ExtResource("2_xtjkc")
