[gd_scene load_steps=3 format=3 uid="uid://b803xcugimane"]

[ext_resource type="PackedScene" uid="uid://dg0g2o5u8x1bt" path="res://Numeral_map/asset/cave_assets2/meshes/templearc_top.gltf" id="1_5fp21"]
[ext_resource type="Material" uid="uid://bvpbjg2a12uq3" path="res://Numeral_map/asset/cave_assets2/materials/mat_temple.tres" id="2_tkq16"]

[node name="templearc_top" instance=ExtResource("1_5fp21")]

[node name="TempleArc_Top" parent="." index="0"]
material_override = ExtResource("2_tkq16")
