[gd_scene load_steps=3 format=3 uid="uid://f3uyeq0mli08"]

[ext_resource type="PackedScene" uid="uid://bsn7j6fa7mtyi" path="res://Numeral_map/asset/cave_assets2/meshes/temple_pillar_end_broken.gltf" id="1_ffsd0"]
[ext_resource type="Material" uid="uid://bvpbjg2a12uq3" path="res://Numeral_map/asset/cave_assets2/materials/mat_temple.tres" id="2_lvpop"]

[node name="temple_pillar_end_broken" instance=ExtResource("1_ffsd0")]

[node name="Temple_Pillar_End_Broken" parent="." index="0"]
material_override = ExtResource("2_lvpop")
