[gd_scene load_steps=3 format=3 uid="uid://4juxwmuve0dh"]

[ext_resource type="PackedScene" uid="uid://bsivh72syomqj" path="res://Numeral_map/asset/cave_assets2/meshes/temple_pillar_top_mid.gltf" id="1_cd35v"]
[ext_resource type="Material" uid="uid://bvpbjg2a12uq3" path="res://Numeral_map/asset/cave_assets2/materials/mat_temple.tres" id="2_bi2kg"]

[node name="temple_pillar_top_mid" instance=ExtResource("1_cd35v")]

[node name="Temple_Pillar_Top_Mid" parent="." index="0"]
material_override = ExtResource("2_bi2kg")
