[gd_scene load_steps=3 format=3 uid="uid://dpqx7goxx3n3r"]

[ext_resource type="PackedScene" uid="uid://c57ntbrr0yy6e" path="res://Numeral_map/asset/cave_assets2/meshes/temple_pillar_bottom.gltf" id="1_v2vcg"]
[ext_resource type="Material" uid="uid://bvpbjg2a12uq3" path="res://Numeral_map/asset/cave_assets2/materials/mat_temple.tres" id="2_v2vcg"]

[node name="temple_pillar_bottom" instance=ExtResource("1_v2vcg")]

[node name="Temple_Pillar_Bottom" parent="." index="0"]
material_override = ExtResource("2_v2vcg")
