[gd_scene load_steps=3 format=3 uid="uid://cn2xnkirvw7s8"]

[ext_resource type="PackedScene" uid="uid://cduyt8f5sd5dd" path="res://Numeral_map/asset/cave_assets2/meshes/temple_pillar_top_end.gltf" id="1_10gsp"]
[ext_resource type="Material" uid="uid://bvpbjg2a12uq3" path="res://Numeral_map/asset/cave_assets2/materials/mat_temple.tres" id="2_hwj7e"]

[node name="temple_pillar_top_end" instance=ExtResource("1_10gsp")]

[node name="Temple_Pillar_Top_End" parent="." index="0"]
material_override = ExtResource("2_hwj7e")
