[gd_scene load_steps=10 format=3 uid="uid://c3xqgdlaayhy4"]

[ext_resource type="Script" uid="uid://phtscel4nn6x" path="res://newgen_assets/transition/game_intro.gd" id="1_came8"]
[ext_resource type="Texture2D" uid="uid://dfgt4mom5ss7i" path="res://asset/picture import/KMUTT_CI_Semi_Logo_normal-full.png" id="2_fwtbb"]
[ext_resource type="FontFile" uid="uid://ddgocc7qcf3nw" path="res://asset/font/JainiPurva-Regular.ttf" id="3_eglcj"]
[ext_resource type="Texture2D" uid="uid://x54aabv60joa" path="res://asset/video_example/CPE_Logogogogogo.png" id="3_fwtbb"]
[ext_resource type="AudioStream" uid="uid://cueemsrvyw0md" path="res://asset/video_example/Goose.wav" id="5_nbaa4"]

[sub_resource type="Animation" id="Animation_xkvdc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ff4u0"]
resource_name = "black_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_djvue"]
resource_name = "black_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrpae"]
_data = {
&"RESET": SubResource("Animation_xkvdc"),
&"black_in": SubResource("Animation_ff4u0"),
&"black_out": SubResource("Animation_djvue")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_came8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Cat" type="Sprite2D" parent="."]
position = Vector2(750, 540)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_fwtbb")

[node name="CpeLogo" type="Sprite2D" parent="."]
position = Vector2(1100, 560)
scale = Vector2(0.123064, 0.123064)
texture = ExtResource("3_fwtbb")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_eglcj")
theme_override_font_sizes/font_size = 60
text = "No34 Senior Project 2024"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Black" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vrpae")
}
speed_scale = 0.8

[node name="anggycat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_nbaa4")
