[gd_scene load_steps=3 format=3 uid="uid://dl6tsskb5d3vu"]

[ext_resource type="PackedScene" uid="uid://b3k5i61ea03y2" path="res://Numeral_map/asset/cave_assets2/meshes/temple_debris_1.gltf" id="1_6ecgt"]
[ext_resource type="Material" uid="uid://bvpbjg2a12uq3" path="res://Numeral_map/asset/cave_assets2/materials/mat_temple.tres" id="2_a7bw6"]

[node name="temple_debris_1" instance=ExtResource("1_6ecgt")]

[node name="Temple_Debris_1" parent="." index="0"]
material_override = ExtResource("2_a7bw6")
