[gd_scene load_steps=3 format=3 uid="uid://bye6bmv6vs51f"]

[ext_resource type="PackedScene" uid="uid://dqsiol0cmjrpo" path="res://Numeral_map/asset/cave_assets2/meshes/temple_debris_3.gltf" id="1_ojdvq"]
[ext_resource type="Material" uid="uid://bvpbjg2a12uq3" path="res://Numeral_map/asset/cave_assets2/materials/mat_temple.tres" id="2_58p10"]

[node name="temple_debris_3" instance=ExtResource("1_ojdvq")]

[node name="Temple_Debris_3" parent="." index="0"]
material_override = ExtResource("2_58p10")
