[gd_scene load_steps=3 format=3 uid="uid://dyk2jn55icbp7"]

[ext_resource type="PackedScene" uid="uid://2yuohge3bnnw" path="res://Numeral_map/asset/cave_assets2/meshes/temple_debris_5.gltf" id="1_6grxj"]
[ext_resource type="Material" uid="uid://bvpbjg2a12uq3" path="res://Numeral_map/asset/cave_assets2/materials/mat_temple.tres" id="2_terfe"]

[node name="temple_debris_5" instance=ExtResource("1_6grxj")]

[node name="Temple_Debris_5" parent="." index="0"]
material_override = ExtResource("2_terfe")
