[gd_scene load_steps=74 format=3 uid="uid://dl1u5745720u6"]

[ext_resource type="Shader" uid="uid://do3pgsk0tw5x1" path="res://newgen_assets/shadergs/stylized_sky.gdshader" id="1_1t833"]
[ext_resource type="Script" uid="uid://bc4kbci77koxt" path="res://mastermindgame/master_mind_map.gd" id="1_xjp6k"]
[ext_resource type="Texture2D" uid="uid://dwix53shrh100" path="res://asset/particleEffect/shooting_star_sampler.png" id="2_2d16p"]
[ext_resource type="Texture2D" uid="uid://cboor26ln3y5c" path="res://addons/grid_texture/dark/texture_13.png" id="3_2d16p"]
[ext_resource type="PackedScene" uid="uid://bs0dhkkjae4ap" path="res://newplayer/player_2_0.tscn" id="4_bsi1v"]
[ext_resource type="Texture2D" uid="uid://be1tgmn0ejums" path="res://addons/grid_texture/green/texture_10.png" id="5_w5gbg"]
[ext_resource type="PackedScene" uid="uid://dabale7tnn5cp" path="res://matercaveproject/cave_scenes/prepared/tiles_combined_mid_section.tscn" id="5_wbh3g"]
[ext_resource type="PackedScene" uid="uid://dc1htwboysfco" path="res://mastermindgame/summon_switch.tscn" id="6_fwsiy"]
[ext_resource type="PackedScene" uid="uid://b3blaug1epmed" path="res://mastermindgame/answer_object.tscn" id="7_fwsiy"]
[ext_resource type="Texture2D" uid="uid://cpfdkqahm36qh" path="res://addons/grid_texture/red/texture_10.png" id="7_xfvxx"]
[ext_resource type="PackedScene" uid="uid://1qd2gu5g2bws" path="res://matercaveproject/cave_scenes/prepared/stairs_combined.tscn" id="10_pms0r"]
[ext_resource type="PackedScene" uid="uid://335wn80ljykg" path="res://mastermindgame/basket.tscn" id="10_xfvxx"]
[ext_resource type="PackedScene" uid="uid://lauc7egswra6" path="res://floorswitch/pause_game_ui.tscn" id="11_qbhtw"]
[ext_resource type="PackedScene" uid="uid://c8ngey6uofnr7" path="res://matercaveproject/cave_scenes/prepared/temple_arc.tscn" id="11_w5usm"]
[ext_resource type="PackedScene" uid="uid://b5tvgrv70krpk" path="res://matercaveproject/cave_scenes/prepared/temple_pillar_full.tscn" id="12_vglel"]
[ext_resource type="Texture2D" uid="uid://c1v1n3hq81qcd" path="res://newgen_assets/image/OR.png" id="13_l4k0t"]
[ext_resource type="Texture2D" uid="uid://0qrvl6ac65o2" path="res://newgen_assets/image/AND.png" id="14_58s67"]
[ext_resource type="Texture2D" uid="uid://odnkgyqb43hy" path="res://newgen_assets/image/NOT.png" id="15_iughb"]
[ext_resource type="PackedScene" uid="uid://cmo4f48n3mu3u" path="res://matercaveproject/cave_scenes/base/ground_sand.tscn" id="16_25fak"]
[ext_resource type="Texture2D" uid="uid://dk3jgr805c25e" path="res://newgen_assets/image/NOR.png" id="16_jb5dj"]
[ext_resource type="Texture2D" uid="uid://dfpynbpbbloau" path="res://newgen_assets/image/XNOR.png" id="17_ia367"]
[ext_resource type="PackedScene" uid="uid://bmkr6g26ix3ow" path="res://matercaveproject/cave_scenes/base/rocks/rock_big.tscn" id="17_pms0r"]
[ext_resource type="PackedScene" uid="uid://cl5aua4vdpc4d" path="res://asset/Environment/trees/tree.tscn" id="17_x51fk"]
[ext_resource type="Texture2D" uid="uid://3i51t80wfss4" path="res://newgen_assets/image/XOR.png" id="18_oncyn"]
[ext_resource type="PackedScene" uid="uid://bc1l4deuw25a0" path="res://matercaveproject/cave_scenes/base/rocks/rock_small.tscn" id="18_p6teo"]
[ext_resource type="PackedScene" uid="uid://bx8jat5qe4u57" path="res://matercaveproject/cave_scenes/base/debris/temple_debris_2.tscn" id="19_25jik"]
[ext_resource type="Texture2D" uid="uid://c7aoely0mg1vk" path="res://newgen_assets/image/NAND.png" id="19_womqw"]
[ext_resource type="PackedScene" uid="uid://1pj8m8rr0i88" path="res://matercaveproject/cave_scenes/base/debris/temple_debris_3.tscn" id="20_yq2jp"]
[ext_resource type="PackedScene" uid="uid://ccf34k3qgnnqr" path="res://matercaveproject/cave_scenes/base/debris/temple_debris_5.tscn" id="21_m0t2o"]
[ext_resource type="PackedScene" uid="uid://d00h2ucy2bs7g" path="res://matercaveproject/cave_scenes/base/debris/temple_debris_6.tscn" id="22_j5dl5"]
[ext_resource type="PackedScene" uid="uid://cmmpjwf7bjr5j" path="res://matercaveproject/cave_scenes/base/debris/temple_debris_7.tscn" id="23_ulskd"]
[ext_resource type="PackedScene" uid="uid://dlqgqkvrdxx05" path="res://matercaveproject/cave_scenes/base/ground_tiles/temple_tiles_detail_1.tscn" id="24_f4stk"]
[ext_resource type="PackedScene" uid="uid://dk86yxikoeimc" path="res://matercaveproject/cave_scenes/base/stairs/temple_stairs_rail_end.tscn" id="25_x51fk"]
[ext_resource type="PackedScene" uid="uid://df44qbjskigqv" path="res://matercaveproject/cave_scenes/base/debris/temple_debris_1.tscn" id="26_4upu3"]
[ext_resource type="PackedScene" uid="uid://c4ff6x711ch7t" path="res://matercaveproject/cave_scenes/base/stairs/temple_stairs_2.tscn" id="27_jb7iq"]
[ext_resource type="PackedScene" uid="uid://chhpe1aert3ed" path="res://matercaveproject/cave_scenes/base/stairs/temple_stairs_rail_1.tscn" id="28_yoa60"]
[ext_resource type="PackedScene" uid="uid://bgnxaliul0eyn" path="res://matercaveproject/cave_scenes/base/temple_pillars/temple_pillar_end_broken.tscn" id="29_m0t2o"]
[ext_resource type="PackedScene" uid="uid://bjswyshnntybp" path="res://newgen_assets/prepared asset/fireflyparticle.tscn" id="30_4upu3"]
[ext_resource type="PackedScene" uid="uid://dgei6i1r2qbts" path="res://matercaveproject/cave_scenes/prepared/temple_pillar_broken_2.tscn" id="30_j5dl5"]
[ext_resource type="PackedScene" uid="uid://cfu10364mn16b" path="res://matercaveproject/cave_scenes/prepared/temple_pillar_broken.tscn" id="31_ulskd"]
[ext_resource type="PackedScene" uid="uid://cvxbmq3qrso4d" path="res://matercaveproject/cave_scenes/base/stairs/temple_stairs_rail_2.tscn" id="32_j5dl5"]
[ext_resource type="PackedScene" uid="uid://b4jvb1dchib63" path="res://asset/map_decoration/Ultimate Nature Pack by Quaternius/FBX/PineTree_Autumn_1.fbx" id="33_ulskd"]

[sub_resource type="Curve" id="Curve_bsi1v"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.121212, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.704545), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qsvoe"]
curve = SubResource("Curve_bsi1v")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xjp6k"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u5u8n"]
seamless = true
noise = SubResource("FastNoiseLite_xjp6k")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gmkx1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c7alj"]
seamless = true
noise = SubResource("FastNoiseLite_gmkx1")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6mner"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mn5kc"]
seamless = true
noise = SubResource("FastNoiseLite_6mner")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5gbg"]
shader = ExtResource("1_1t833")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_c7alj")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_u5u8n")
shader_parameter/cloud_curves = SubResource("CurveTexture_qsvoe")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.05
shader_parameter/clouds_light_color = Color(0.227451, 0.447059, 1, 1)
shader_parameter/clouds_shadow_intensity = 8.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_mn5kc")
shader_parameter/high_clouds_density = 0.1
shader_parameter/top_color = Color(0.027451, 0.101961, 0.25098, 1)
shader_parameter/bottom_color = Color(0.027451, 0.101961, 0.25098, 1)
shader_parameter/sun_scatter = Color(0.12549, 0.0862745, 0.372549, 1)
shader_parameter/astro_tint = Color(1, 1, 1, 1)
shader_parameter/astro_scale = 10.0
shader_parameter/astro_intensity = 1.2
shader_parameter/stars_intensity = 5.0
shader_parameter/shooting_stars_intensity = 10.0
shader_parameter/shooting_star_sampler = ExtResource("2_2d16p")
shader_parameter/shooting_star_tint = Color(1, 1, 0.666667, 1)

[sub_resource type="Sky" id="Sky_pcx0u"]
sky_material = SubResource("ShaderMaterial_w5gbg")

[sub_resource type="Environment" id="Environment_fwsiy"]
background_mode = 2
sky = SubResource("Sky_pcx0u")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bsi1v"]
albedo_texture = ExtResource("3_2d16p")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbhtw"]
albedo_texture = ExtResource("5_w5gbg")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ueyb1"]
albedo_texture = ExtResource("7_xfvxx")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_p6teo"]
size = Vector3(2.29541, 12.558, 12.4064)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s268h"]
albedo_texture = ExtResource("13_l4k0t")

[sub_resource type="PlaneMesh" id="PlaneMesh_ptqun"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkl21"]
albedo_texture = ExtResource("14_58s67")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ps3ma"]
albedo_texture = ExtResource("15_iughb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bux40"]
albedo_texture = ExtResource("16_jb5dj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c6y7"]
albedo_texture = ExtResource("17_ia367")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gb3sf"]
albedo_texture = ExtResource("18_oncyn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yb10x"]
albedo_texture = ExtResource("19_womqw")

[sub_resource type="BoxShape3D" id="BoxShape3D_qdv62"]
size = Vector3(28.9311, 34.3456, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gjv0x"]
size = Vector3(68.8327, 40.5303, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q65uw"]
size = Vector3(11.384, 16.6342, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_l4k0t"]
size = Vector3(29.1341, 36.6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ia367"]
size = Vector3(82.7934, 73.54, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_58s67"]
size = Vector3(25.3687, 13.4822, 7.25833)

[sub_resource type="BoxShape3D" id="BoxShape3D_iughb"]
size = Vector3(28.761, 36.3396, 2.40089)

[sub_resource type="BoxShape3D" id="BoxShape3D_jb5dj"]
size = Vector3(28.761, 22.0291, 2.40089)

[node name="MasterMindMap" type="Node3D"]
script = ExtResource("1_xjp6k")

[node name="environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="environment"]
environment = SubResource("Environment_fwsiy")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, -4.59869)
light_color = Color(1, 0.952941, 0.929412, 1)
light_energy = 1.5
shadow_enabled = true

[node name="Zone" type="Node3D" parent="."]

[node name="Platform" type="CSGBox3D" parent="Zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52373, 0, -0.217549)
material_override = SubResource("StandardMaterial3D_bsi1v")
use_collision = true
size = Vector3(28.0233, 1, 28.2246)

[node name="Platform2" type="CSGBox3D" parent="Zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5736, 0.391158, 1.38499)
material_override = SubResource("StandardMaterial3D_bsi1v")
use_collision = true
size = Vector3(32.3154, 5.3999, 31.6643)

[node name="TilesCombinedMidSection" parent="Zone/Platform2" instance=ExtResource("5_wbh3g")]
transform = Transform3D(-5.71389e-08, 0, -1.30719, 0, 1.30719, 0, 1.30719, 0, -5.71389e-08, 0, 0.529755, 0)

[node name="TilesCombinedMidSection2" parent="Zone/Platform2" instance=ExtResource("5_wbh3g")]
transform = Transform3D(-5.71389e-08, 0, -1.30719, 0, 1.30719, 0, 1.30719, 0, -5.71389e-08, 35.1986, -2.15825, -2.35193)

[node name="BoxW" type="CSGBox3D" parent="Zone"]
transform = Transform3D(0.946509, 0, 0.322679, 0, 1, 0, -0.322679, 0, 0.946509, -2.57213, 2.97304, 7.34066)
material_override = SubResource("StandardMaterial3D_qbhtw")
use_collision = true
size = Vector3(0.792755, 5.44421, 1.86563)

[node name="Label1" type="Label3D" parent="Zone/BoxW"]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 0.423301, 1.87253, 1.86348e-08)
text = "1"
font_size = 100

[node name="SummonSwitch1" parent="Zone/BoxW" node_paths=PackedStringArray("spawn_position") instance=ExtResource("6_fwsiy")]
transform = Transform3D(-1.96956e-08, 0, 0.450583, 0, 0.450583, 0, -0.450583, 0, -1.96956e-08, 0, 0.841425, 0)
object_scene = ExtResource("7_fwsiy")
spawn_position = NodePath("../Marker3D1")
spawn_value = 1

[node name="Marker3D1" type="Marker3D" parent="Zone/BoxW"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BoxO" type="CSGBox3D" parent="Zone"]
transform = Transform3D(0.899931, 0, -0.436032, 0, 1, 0, 0.436032, 0, 0.899931, -2.70596, 2.97304, -8.44286)
material_override = SubResource("StandardMaterial3D_ueyb1")
use_collision = true
size = Vector3(0.792755, 5.44421, 1.86563)

[node name="Label0" type="Label3D" parent="Zone/BoxO"]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 0.423301, 1.87253, -0.0758431)
text = "0"
font_size = 100

[node name="SummonSwitch0" parent="Zone/BoxO" node_paths=PackedStringArray("spawn_position") instance=ExtResource("6_fwsiy")]
transform = Transform3D(-1.96956e-08, 0, 0.450583, 0, 0.450583, 0, -0.450583, 0, -1.96956e-08, -2.83688e-07, 0.841425, 0.0346022)
object_scene = ExtResource("7_fwsiy")
spawn_position = NodePath("../Marker3D2")

[node name="Marker3D2" type="Marker3D" parent="Zone/BoxO"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.0686593)

[node name="StairsCombined" parent="Zone" instance=ExtResource("10_pms0r")]
transform = Transform3D(6.55671e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 6.55671e-08, -10.6733, 3.58782, -1.08944)

[node name="TempleArc" parent="Zone" instance=ExtResource("11_w5usm")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -18.3031, 2.66203, -0.222007)

[node name="TemplePillar" parent="Zone" instance=ExtResource("12_vglel")]
transform = Transform3D(0.897705, 0, 0.440597, 0, 1, 0, -0.440597, 0, 0.897705, 8.37536, -1.65821, 13.2457)

[node name="Area3D" type="Area3D" parent="Zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9044, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zone/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.647705, 5.77902, -0.0336304)
shape = SubResource("BoxShape3D_p6teo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Zone"]
transform = Transform3D(-0.00789447, -0.999725, 0.0220999, -0.0307596, -0.0218473, -0.999288, 0.999496, -0.00856864, -0.0305787, -19.1495, 6.15627, 4.16621)
material_override = SubResource("StandardMaterial3D_s268h")
mesh = SubResource("PlaneMesh_ptqun")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Zone"]
transform = Transform3D(-0.00895212, -0.999725, 0.021693, 0.0175163, -0.0218473, -0.999608, 0.999807, -0.00856864, 0.0177071, -19.0611, 6.65959, -3.96292)
material_override = SubResource("StandardMaterial3D_wkl21")
mesh = SubResource("PlaneMesh_ptqun")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Zone"]
transform = Transform3D(-0.999494, 0.0232585, 0.021693, -0.0220958, -0.0172019, -0.999608, -0.0228762, -0.999582, 0.0177071, -21.8528, 5.99566, 15.714)
material_override = SubResource("StandardMaterial3D_ps3ma")
mesh = SubResource("PlaneMesh_ptqun")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Zone"]
transform = Transform3D(0.0362506, -0.999107, 0.021693, 0.0184861, -0.0210331, -0.999608, 0.999172, 0.0366374, 0.0177071, -17.818, 6.06389, 9.72697)
material_override = SubResource("StandardMaterial3D_bux40")
mesh = SubResource("PlaneMesh_ptqun")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Zone"]
transform = Transform3D(-0.0679635, 0.997452, 0.021693, -0.0191447, 0.0204354, -0.999608, -0.997504, -0.0683522, 0.0177071, -44.4436, 5.36341, 8.80915)
material_override = SubResource("StandardMaterial3D_8c6y7")
mesh = SubResource("PlaneMesh_ptqun")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Zone"]
transform = Transform3D(-0.818969, 0.573428, 0.021693, -0.0279258, -0.00206802, -0.999608, -0.573158, -0.819253, 0.0177071, -43.3273, 5.91483, 15.3786)
material_override = SubResource("StandardMaterial3D_gb3sf")
mesh = SubResource("PlaneMesh_ptqun")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Zone"]
transform = Transform3D(0.368201, 0.929493, 0.021693, -0.00847836, 0.0266879, -0.999608, -0.929708, 0.367873, 0.0177071, -44.3525, 6.78118, -0.666798)
material_override = SubResource("StandardMaterial3D_yb10x")
mesh = SubResource("PlaneMesh_ptqun")

[node name="OmniLight3D" type="OmniLight3D" parent="Zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0022, 8.71741, -4.00116)
light_energy = 2.0
omni_range = 10.0867

[node name="OmniLight3D2" type="OmniLight3D" parent="Zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0022, 8.71741, 3.03511)
light_energy = 2.0
omni_range = 10.0867

[node name="OmniLight3D3" type="OmniLight3D" parent="Zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9448, 8.71741, 6.50577)
light_energy = 2.0
omni_range = 10.0867

[node name="Player_2_0" parent="." instance=ExtResource("4_bsi1v")]
transform = Transform3D(0.155711, 0, -0.987803, 0, 1, 0, 0.987803, 0, 0.155711, -37.488, 8.27568, 9.82862)

[node name="Basket" parent="." instance=ExtResource("10_xfvxx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.1131, 2.25902, -4.10457)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.99504, 6.80891, -1.15239)
omni_range = 23.7387

[node name="PauseGame_UI" parent="." instance=ExtResource("11_qbhtw")]

[node name="Node3D" type="Node3D" parent="."]

[node name="groundsand" parent="Node3D" instance=ExtResource("16_25fak")]
transform = Transform3D(-0.175539, 0, -0.984473, 0, 1, 0, 0.984473, 0, -0.175539, -3.3362, 6.42063, 20.9491)

[node name="Tree1Geo2" parent="Node3D/groundsand" instance=ExtResource("17_x51fk")]
transform = Transform3D(2.69889, 0, 1.43841, 0, 3.05827, 0, -1.43841, 0, 2.69889, 3.26978, -6.0242, 5.56782)
skeleton = NodePath("../..")

[node name="Tree1Geo5" parent="Node3D/groundsand" instance=ExtResource("17_x51fk")]
transform = Transform3D(4.22636, 0, 2.2525, 0, 4.78914, 0, -2.2525, 0, 4.22636, -18.6273, 2.50436, 66.5591)
skeleton = NodePath("../..")

[node name="Tree1Geo3" parent="Node3D/groundsand" instance=ExtResource("17_x51fk")]
transform = Transform3D(2.69889, 0, 1.43841, 0, 3.05827, 0, -1.43841, 0, 2.69889, 2.80022, -2.11928, -6.95376)
skeleton = NodePath("../..")

[node name="Tree1Geo4" parent="Node3D/groundsand" instance=ExtResource("17_x51fk")]
transform = Transform3D(1.66904, 0, 0.88954, 0, 1.89129, 0, -0.88954, 0, 1.66904, -4.12444, -2.66283, -3.26317)
skeleton = NodePath("../..")

[node name="groundsand2" parent="Node3D" instance=ExtResource("16_25fak")]
transform = Transform3D(0.0833996, 0, 0.996516, 0, 1, 0, -0.996516, 0, 0.0833996, 3.97837, 5.04305, -22.9274)

[node name="Tree1Geo2" parent="Node3D/groundsand2" instance=ExtResource("17_x51fk")]
transform = Transform3D(2.69889, 0, 1.43841, 0, 3.05827, 0, -1.43841, 0, 2.69889, 3.26978, -6.0242, 5.56782)
skeleton = NodePath("../..")

[node name="Tree1Geo5" parent="Node3D/groundsand2" instance=ExtResource("17_x51fk")]
transform = Transform3D(4.22636, 0, 2.2525, 0, 4.78914, 0, -2.2525, 0, 4.22636, -18.6273, 2.50436, 66.5591)
skeleton = NodePath("../..")

[node name="Tree1Geo3" parent="Node3D/groundsand2" instance=ExtResource("17_x51fk")]
transform = Transform3D(2.69889, 0, 1.43841, 0, 3.05827, 0, -1.43841, 0, 2.69889, 2.80022, -2.11928, -6.95376)
skeleton = NodePath("../..")

[node name="Tree1Geo4" parent="Node3D/groundsand2" instance=ExtResource("17_x51fk")]
transform = Transform3D(1.66904, 0, 0.88954, 0, 1.89129, 0, -0.88954, 0, 1.66904, -4.12444, -2.66283, -3.26317)
skeleton = NodePath("../..")

[node name="StairsCombined" parent="Node3D" instance=ExtResource("10_pms0r")]
transform = Transform3D(0.5, 0, -8.74228e-08, 0, 0.5, 0, 8.74228e-08, 0, 0.5, -29.8502, 3.05036, 23.0245)

[node name="rock_big" parent="Node3D" instance=ExtResource("17_pms0r")]
transform = Transform3D(2.36295, 0, 2.12343, 0, 3.17687, 0, -2.12343, 0, 2.36295, -66.0721, 19.1639, 34.0051)

[node name="rock_big2" parent="Node3D" instance=ExtResource("17_pms0r")]
transform = Transform3D(3.15936, 0.151339, -0.296711, 0.31009, -0.303292, 3.14712, 0.121595, -3.15873, -0.316393, -89.3567, 19.2943, 2.67541)

[node name="rock_big3" parent="Node3D" instance=ExtResource("17_pms0r")]
transform = Transform3D(0.585843, -0.636084, 3.0569, -0.338227, -3.10487, -0.581246, 3.10401, -0.218268, -0.640288, -62.8283, 8.57007, -38.8036)

[node name="rock_small" parent="Node3D" instance=ExtResource("18_p6teo")]
transform = Transform3D(1.90965, 0, -0.484599, 0, 1.97018, 0, 0.484599, 0, 1.90965, -44.0451, 11.0627, -19.0908)

[node name="temple_debris_2" parent="Node3D" instance=ExtResource("19_25jik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.9964, 15.1678, 22.7312)

[node name="temple_debris_3" parent="Node3D" instance=ExtResource("20_yq2jp")]
transform = Transform3D(-0.813069, -0.232611, -0.533676, -0.0699847, 0.949113, -0.307062, 0.577945, -0.212314, -0.787974, 45.8165, 13.1022, 38.9477)

[node name="temple_debris_5" parent="Node3D" instance=ExtResource("21_m0t2o")]
transform = Transform3D(0.937968, -0.346723, 0, 0.346723, 0.937968, 0, 0, 0, 1, 49.193, 13.6591, 39.6722)

[node name="temple_debris_6" parent="Node3D" instance=ExtResource("22_j5dl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.7007, 14.577, 35.0356)

[node name="temple_debris_7" parent="Node3D" instance=ExtResource("23_ulskd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.6956, 14.2032, 29.1249)

[node name="temple_tiles_detail_1" parent="Node3D" instance=ExtResource("24_f4stk")]
transform = Transform3D(0.989766, -0.142209, -0.0117992, 0.142665, 0.984384, 0.103127, -0.00305069, -0.103755, 0.994598, 24.2207, 7.35606, 43.162)

[node name="temple_stairs_rail_end" parent="Node3D" instance=ExtResource("25_x51fk")]
transform = Transform3D(0.0652464, 0, 0.997869, 0, 1, 0, -0.997869, 0, 0.0652464, -1.47955, 7.11521, 39.4687)

[node name="temple_debris_1" parent="Node3D" instance=ExtResource("26_4upu3")]
transform = Transform3D(-0.252957, -0.187791, 0.949077, 0.218451, 0.944561, 0.245121, -0.942492, 0.269332, -0.19791, 31.0427, 9.06022, 21.4639)

[node name="temple_stairs_2" parent="Node3D" instance=ExtResource("27_jb7iq")]
transform = Transform3D(0.2887, -0.953038, -0.0914978, 0.541828, 0.241426, -0.805069, 0.789351, 0.182847, 0.586082, 10.1735, 9.73865, 19.5837)

[node name="temple_stairs_rail_1" parent="Node3D" instance=ExtResource("28_yoa60")]
transform = Transform3D(0.979789, 0, 0.200035, 0, 1, 0, -0.200035, 0, 0.979789, 8.96529, 9.23796, 37.9753)

[node name="fireflyparticle" parent="Node3D" instance=ExtResource("30_4upu3")]
transform = Transform3D(2.70721, 0, 0, 0, 2.70721, 0, 0, 0, 2.70721, -62.6814, 9.41784, -6.12931)

[node name="fireflyparticle4" parent="Node3D" instance=ExtResource("30_4upu3")]
transform = Transform3D(2.70721, 0, 0, 0, 2.70721, 0, 0, 0, 2.70721, 31.2668, 9.41784, 23.2154)

[node name="fireflyparticle3" parent="Node3D" instance=ExtResource("30_4upu3")]
transform = Transform3D(2.70721, 0, 0, 0, 2.70721, 0, 0, 0, 2.70721, -26.4995, 9.41784, 21.2069)

[node name="fireflyparticle2" parent="Node3D" instance=ExtResource("30_4upu3")]
transform = Transform3D(2.70721, 0, 0, 0, 2.70721, 0, 0, 0, 2.70721, -0.0275993, 9.41784, 3.34172)

[node name="temple_pillar_end_broken" parent="Node3D" instance=ExtResource("29_m0t2o")]
transform = Transform3D(0.911137, 0, 0.412103, 0, 1, 0, -0.412103, 0, 0.911137, -39.2886, 3.54006, 15.5652)

[node name="TemplePillarBroken2" parent="Node3D" instance=ExtResource("30_j5dl5")]
transform = Transform3D(-0.00645747, 0, -0.499958, 0, 0.5, 0, 0.499958, 0, -0.00645747, -43.9142, 3.33469, 16.0361)

[node name="TemplePillarBroken5" parent="Node3D" instance=ExtResource("30_j5dl5")]
transform = Transform3D(-0.00645747, 0, -0.499958, 0, 0.5, 0, 0.499958, 0, -0.00645747, -22.086, 3.10219, 16.318)

[node name="TemplePillarBroken6" parent="Node3D" instance=ExtResource("30_j5dl5")]
transform = Transform3D(-0.00645747, 0, -0.499958, 0, 0.5, 0, 0.499958, 0, -0.00645747, -24.2424, 3.33469, -11.7405)

[node name="TemplePillarBroken7" parent="Node3D" instance=ExtResource("30_j5dl5")]
transform = Transform3D(-0.499894, 0, -0.0102968, 0, 0.5, 0, 0.0102968, 0, -0.499894, -34.8509, 3.33469, -11.8775)

[node name="TemplePillarBroken" parent="Node3D" instance=ExtResource("31_ulskd")]
transform = Transform3D(-0.421259, 0, 0.269334, 0, 0.5, 0, -0.269334, 0, -0.421259, -16.7804, 3.21797, 9.4645)

[node name="TemplePillarBroken3" parent="Node3D" instance=ExtResource("31_ulskd")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -16.8275, 3.10436, 15.7477)

[node name="TemplePillarBroken4" parent="Node3D" instance=ExtResource("31_ulskd")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -45.0588, 3.09394, 8.77938)

[node name="TemplePillarBroken8" parent="Node3D" instance=ExtResource("31_ulskd")]
transform = Transform3D(-0.146344, 0, 0.478104, 0, 0.5, 0, -0.478104, 0, -0.146344, -45.0588, 3.90972, -0.998941)

[node name="temple_stairs_rail_2" parent="Node3D" instance=ExtResource("28_yoa60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.4753, 6.47537, -6.43185)

[node name="temple_stairs_rail_3" parent="Node3D" instance=ExtResource("32_j5dl5")]
transform = Transform3D(0.150864, 0, 0.988555, 0, 1, 0, -0.988555, 0, 0.150864, -31.0301, 1.90232, -12.4107)

[node name="temple_stairs_rail_end2" parent="Node3D" instance=ExtResource("25_x51fk")]
transform = Transform3D(0.994373, 0, 0.105934, 0, 1, 0, -0.105934, 0, 0.994373, -17.4837, 5.01608, -9.77864)

[node name="temple_stairs_3" parent="Node3D" instance=ExtResource("27_jb7iq")]
transform = Transform3D(0.818551, 0, 0.574434, 0, 1, 0, -0.574434, 0, 0.818551, -55.9466, 3.6985, 10.0729)

[node name="temple_stairs_rail_4" parent="Node3D" instance=ExtResource("28_yoa60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.827, 2.80013, 33.031)

[node name="rock_big4" parent="Node3D" instance=ExtResource("17_pms0r")]
transform = Transform3D(-0.00541045, 0, 0.999985, 0, 1, 0, -0.999985, 0, -0.00541045, -25.408, -1.74653, 39.9662)

[node name="PineTree_Autumn_1" parent="Node3D" instance=ExtResource("33_ulskd")]
transform = Transform3D(0.98233, -0.187158, 0, 0.187158, 0.98233, 0, 0, 0, 1, 3.34817, 5.22962, 16.6039)

[node name="PineTree_Autumn_2" parent="Node3D" instance=ExtResource("33_ulskd")]
transform = Transform3D(0.995, -0.0998755, 0, 0.0998755, 0.995, 0, 0, 0, 1, -4.23925, 5.15751, 8.96873)

[node name="PineTree_Autumn_3" parent="Node3D" instance=ExtResource("33_ulskd")]
transform = Transform3D(2.84033, 0, 0, 0, 2.84033, 0, 0, 0, 2.84033, -2.3576, 5.17583, 33.0087)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.11539, 16.6728, -14.4495)
shape = SubResource("BoxShape3D_qdv62")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.996436, 0, 0.0843561, 0, 1, 0, -0.0843561, 0, 0.996436, -16.7053, 16.0279, 39.5659)
shape = SubResource("BoxShape3D_gjv0x")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.981246, 0, 0.192762, 0, 1, 0, -0.192762, 0, 0.981246, 13.9246, 7.81708, 11.8415)
shape = SubResource("BoxShape3D_q65uw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.7073, 17.8, -14.4495)
shape = SubResource("BoxShape3D_l4k0t")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -22.126, 34.101, 12.6209)
shape = SubResource("BoxShape3D_ia367")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.7905, 6.24109, -16.8529)
shape = SubResource("BoxShape3D_58s67")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.8474, 17.6698, -1.04981)
shape = SubResource("BoxShape3D_iughb")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.9994, 10.5145, 25.7068)
shape = SubResource("BoxShape3D_jb5dj")

[connection signal="area_entered" from="Zone/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Zone/Area3D" to="." method="_on_area_3d_body_entered"]
