[gd_scene load_steps=4 format=3 uid="uid://c5dvewq8kq5x7"]

[ext_resource type="PackedScene" uid="uid://bcxf0kehwxlpb" path="res://Numeral_map/num_fl01/floor1.tscn" id="1_s3ee0"]
[ext_resource type="Material" uid="uid://oabumvh4iai0" path="res://Numeral_map/asset/cave_assets2/materials/mat_brickwall.tres" id="2_qjegq"]
[ext_resource type="Material" uid="uid://0jgv2xqwkre4" path="res://Numeral_map/asset/cave_assets2/materials/mat_rock.tres" id="3_oware"]

[node name="MainNum01" type="Node3D"]

[node name="MainTemple" parent="." instance=ExtResource("1_s3ee0")]

[node name="Puzzle_place_here" type="Node3D" parent="."]

[node name="PuzzleA" type="CSGBox3D" parent="Puzzle_place_here"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.63, 5.41106, -40.0404)
material_override = ExtResource("2_qjegq")
size = Vector3(2.284, 8.39981, 5.35449)

[node name="SwitchA" type="CSGBox3D" parent="Puzzle_place_here"]
transform = Transform3D(0.998738, 0, -0.0502269, 0, 1, 0, 0.0502269, 0, 0.998738, 17.0512, 6.94947, -68.1313)
material_override = ExtResource("2_qjegq")
size = Vector3(2.284, 1.51847, 5.35449)

[node name="PuzzleB" type="CSGBox3D" parent="Puzzle_place_here"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.2809, 5.41106, -60.0532)
material_override = ExtResource("3_oware")
size = Vector3(2.284, 8.39981, 5.35449)

[node name="SwitchB" type="CSGBox3D" parent="Puzzle_place_here"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9843, 8.26937, -43.0364)
material_override = ExtResource("3_oware")
size = Vector3(2.284, 2.68318, 3.88416)
