[gd_scene load_steps=20 format=3 uid="uid://bgwc08lskm76x"]

[ext_resource type="ArrayMesh" uid="uid://cf8j4otx7uxfg" path="res://map_scene/Ancient Reliques/Package/AncientReliques-3-Head_Totem.obj" id="1_82xd6"]
[ext_resource type="ArrayMesh" uid="uid://palhb28cixcr" path="res://map_scene/Ancient Reliques/Package/AncientReliques-4-Collumn_Ruin.obj" id="2_4cjhu"]
[ext_resource type="ArrayMesh" uid="uid://bfokthmyq5l8u" path="res://map_scene/Ancient Reliques/Package/AncientReliques-5-Collumn.obj" id="3_jjwho"]
[ext_resource type="ArrayMesh" uid="uid://g54aib83vbhi" path="res://map_scene/Ancient Reliques/Package/AncientReliques-0-Alient_Statue.obj" id="4_8sbje"]
[ext_resource type="ArrayMesh" uid="uid://cw4bquuv4bgl5" path="res://map_scene/Ancient Reliques/Package/AncientReliques-1-GiantStatue_Hand.obj" id="5_vlyvx"]
[ext_resource type="ArrayMesh" uid="uid://dqf6sf3eyb1ck" path="res://map_scene/Ancient Treasure/Package/AncientTreasure.obj" id="6_ap0up"]
[ext_resource type="ArrayMesh" uid="uid://d2fitnq4yas2i" path="res://map_scene/Ancient Temple/Package/AncientTemple.obj" id="7_f6182"]
[ext_resource type="ArrayMesh" uid="uid://7nb648aycxyf" path="res://map_scene/Ancient Rock Statues/Package/AncientRockStatues.obj" id="8_d1wn1"]
[ext_resource type="ArrayMesh" uid="uid://56ramngtuppi" path="res://map_scene/Ancient Crash Site/Package/AncientCrashSite.obj" id="9_87pv5"]
[ext_resource type="ArrayMesh" uid="uid://dwmn2phxnapuk" path="res://map_scene/Ancient Cosmic Portal/Package/AncientCosmicPortal-0-Portal_Stairs.obj" id="10_l60rc"]
[ext_resource type="ArrayMesh" uid="uid://cp08ccponj5k4" path="res://map_scene/Ancient Artifacts/Package/AncientArtifacts-1.obj" id="11_fhobe"]
[ext_resource type="Texture2D" uid="uid://cfm1bun428jxq" path="res://grid_texture/dark/texture_09.png" id="12_4s2lv"]
[ext_resource type="PackedScene" uid="uid://ctbiy313wlrdl" path="res://KayKit_Skeletons_1.0_FREE/characters/fbx/Skeleton_Warrior.fbx" id="13_b62re"]

[sub_resource type="Environment" id="Environment_qsbf1"]
background_mode = 1
background_color = Color(0.288518, 0.288518, 0.288518, 1)
ambient_light_color = Color(0.72549, 0.745098, 0.266667, 1)
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_energy = 0.7
fog_density = 1.0
volumetric_fog_density = 0.0315
volumetric_fog_albedo = Color(1, 1, 0.721569, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upkmx"]
albedo_texture = ExtResource("12_4s2lv")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_xige8"]

[sub_resource type="Animation" id="Animation_m756g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_hn6x7"]
resource_name = "omni_anim"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667, 1.86667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 2.955, 1.241, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1mxg"]
_data = {
"RESET": SubResource("Animation_m756g"),
"omni_anim": SubResource("Animation_hn6x7")
}

[node name="Node3D" type="Node3D"]

[node name="AncientReliques-3-headTotem" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40474, 0.257756, 3.41624)
mesh = ExtResource("1_82xd6")

[node name="AncientReliques-4-collumnRuin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.196316, 1.48348, 2.75216)
mesh = ExtResource("2_4cjhu")

[node name="AncientReliques-5-collumn" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
mesh = ExtResource("3_jjwho")

[node name="AncientReliques-0-alientStatue" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.825015, 0, -0.565111, 0, 1, 0, 0.565111, 0, -0.825015, 10, 0, 4.86958)
mesh = ExtResource("4_8sbje")

[node name="AncientReliques-1-giantStatueHand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.335943, 5)
mesh = ExtResource("5_vlyvx")

[node name="AncientTreasure" type="MeshInstance3D" parent="."]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -4, 1, -1)
mesh = ExtResource("6_ap0up")

[node name="AncientTemple" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -1.73205, 0, 2, 0, 1.73205, 0, -1, 8, 0, -2)
mesh = ExtResource("7_f6182")

[node name="AncientRockStatues" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, -1, 0, -1)
mesh = ExtResource("8_d1wn1")

[node name="AncientCrashSite" type="MeshInstance3D" parent="."]
transform = Transform3D(1.73867, 0, 0.465874, 0, 1.8, 0, -0.465874, 0, 1.73867, -9, 0, 1)
mesh = ExtResource("9_87pv5")

[node name="AncientCosmicPortal-0-portalStairs" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)
mesh = ExtResource("10_l60rc")

[node name="AncientCosmicPortal-0-portalStairs2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.20208, 0, -1.20208, 0, 1.7, 0, 1.20208, 0, 1.20208, 2, 0, 0)
mesh = ExtResource("10_l60rc")

[node name="AncientCosmicPortal-0-portalStairs3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.439993, 0, -1.64207, 0, 1.7, 0, 1.64207, 0, -0.439993, -3, 0, 4)
mesh = ExtResource("10_l60rc")

[node name="AncientCosmicPortal-0-portalStairs6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.439993, 0, -1.64207, 0, 1.7, 0, 1.64207, 0, -0.439993, 1, 0, 4)
mesh = ExtResource("10_l60rc")

[node name="AncientCosmicPortal-0-portalStairs7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.439993, 0, -1.64207, 0, 1.7, 0, 1.64207, 0, -0.439993, 5, 0, 2)
mesh = ExtResource("10_l60rc")

[node name="AncientCosmicPortal-0-portalStairs4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.85, 0, -1.47224, 0, 1.7, 0, 1.47224, 0, -0.85, -7, 0, 7)
mesh = ExtResource("10_l60rc")

[node name="AncientCosmicPortal-0-portalStairs5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.7, 0, 3.57628e-07, 0, 1.7, 0, -3.57628e-07, 0, -1.7, -2, 0, 5)
mesh = ExtResource("10_l60rc")

[node name="AncientArtifacts-1" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, 7, 0, 7)
mesh = ExtResource("11_fhobe")

[node name="AncientArtifacts-3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.491756, 0, -1.83526, 0, 1.9, 0, 1.83526, 0, 0.491756, 7, 0, 11)
mesh = ExtResource("11_fhobe")

[node name="AncientArtifacts-4" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -1.9, 0, 1.9, 0, 1.9, 0, 0, 8, 0, 10)
mesh = ExtResource("11_fhobe")

[node name="AncientArtifacts-2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, 0)
mesh = ExtResource("11_fhobe")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qsbf1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(16.8914, 0, 0, 0, 16.8161, 0, 0, 0, 11.3029, -1.08267, 0, 0)
material_override = SubResource("StandardMaterial3D_upkmx")
mesh = SubResource("PlaneMesh_xige8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(27.0262, 0, 0, 0, -7.35056e-07, -11.3029, 0, 16.8161, -4.94065e-07, -1.08267, 8, -10.4122)
material_override = SubResource("StandardMaterial3D_upkmx")
mesh = SubResource("PlaneMesh_xige8")

[node name="omnigroup" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21516, 3.98015, 0.421285)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="omnigroup/OmniLight3D"]
libraries = {
"": SubResource("AnimationLibrary_g1mxg")
}
speed_scale = 0.5

[node name="OmniLight3D2" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.18933, 4.61062, 0.323644)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="omnigroup/OmniLight3D2"]
libraries = {
"": SubResource("AnimationLibrary_g1mxg")
}
speed_scale = 0.5

[node name="OmniLight3D3" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.73397, 4.61062, 0.146675)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="OmniLight3D4" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.80064, 3.78997, 0.496237)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="OmniLight3D5" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58274, 2.42717, 1.02319)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="OmniLight3D6" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18363, 2.42717, 0.82157)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="OmniLight3D7" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83935, 5.46699, -2.5138)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="OmniLight3D8" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16943, 5.46699, -2.5138)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="OmniLight3D9" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00181, 5.46699, -2.5138)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="OmniLight3D10" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.338443, 5.46699, -2.5138)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="OmniLight3D11" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793594, 5.46699, -2.5138)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="OmniLight3D12" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5158, 5.46699, -2.5138)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="OmniLight3D13" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06022, 5.46699, -3.76222)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="OmniLight3D18" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7219, 3.80785, -3.47247)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="OmniLight3D19" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.87283, 2.9463, -3.79001)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="OmniLight3D20" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.87283, 2.2998, -3.79001)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="OmniLight3D21" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.00537, 2.0948, -3.38222)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="OmniLight3D22" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38875, 1.55931, -3.38222)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="OmniLight3D14" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.77182, 6.11855, -4.5895)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="OmniLight3D15" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.35575, 2.96623, 1.49849)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="OmniLight3D16" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.29156, 6.24536, 0.431065)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="OmniLight3D17" type="OmniLight3D" parent="omnigroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05463, 1.93379, 5.59553)
light_color = Color(0.0486666, 0.73, 0, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0531377, 0.998587, 0, -0.998587, -0.0531377, -1.51729, 7.12463, 3.99427)
light_color = Color(1, 1, 0.45098, 1)
light_energy = 8.0
spot_range = 8.84569
spot_angle = 18.7857

[node name="Skeleton_Warrior" parent="." instance=ExtResource("13_b62re")]
transform = Transform3D(0.99963, 0, -0.0271889, 0, 1, 0, 0.0271889, 0, 0.99963, -1.58925, 0.910933, 4.01486)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875793, -1.95557, 0.182953)
use_collision = true
size = Vector3(34.7386, 3.59277, 22.7203)
