[gd_scene load_steps=5 format=3 uid="uid://bir0k744tmjjq"]

[ext_resource type="PackedScene" uid="uid://b803xcugimane" path="res://Numeral_map/asset/base/templePillar/templearc_top.tscn" id="1_s0x7h"]
[ext_resource type="PackedScene" uid="uid://cu16fq8tovunu" path="res://Numeral_map/asset/base/templePillar/templearc_side_1.tscn" id="2_cgyjm"]
[ext_resource type="PackedScene" uid="uid://biw6op8uaw5n5" path="res://Numeral_map/asset/base/templePillar/templearc_side_2.tscn" id="3_pgtku"]
[ext_resource type="PackedScene" uid="uid://dpqx7goxx3n3r" path="res://Numeral_map/asset/base/templePillar/temple_pillar_bottom.tscn" id="4_tko1t"]

[node name="Portal" type="Node3D"]

[node name="templearc_top" parent="." instance=ExtResource("1_s0x7h")]
transform = Transform3D(0.492478, 0, 0, 0, 0.46652, 0, 0, 0, 0.761888, -4.25139, 4.49163, -6.15959)

[node name="templearc_side1" parent="." instance=ExtResource("2_cgyjm")]
transform = Transform3D(0.492478, 0, 0, 0, 0.46652, 0, 0, 0, 0.761888, -8.34266, -0.710698, -6.04702)

[node name="templearc_side2" parent="." instance=ExtResource("3_pgtku")]
transform = Transform3D(-0.499272, 0, -0.0436621, 0, 0.46652, 0, 0.0297585, 0, -0.73254, -0.109902, -0.771448, -6.12316)

[node name="templearc_side3" parent="." instance=ExtResource("2_cgyjm")]
transform = Transform3D(0.492478, 0, 0, 0, 0.46652, 0, 0, 0, 0.761888, -8.34266, -6.51016, -6.04702)

[node name="templearc_side4" parent="." instance=ExtResource("3_pgtku")]
transform = Transform3D(-0.499272, 0, -0.0436621, 0, 0.46652, 0, 0.0297585, 0, -0.73254, -0.109902, -6.57091, -6.12316)

[node name="temple_pillar_bottom" parent="." instance=ExtResource("4_tko1t")]
transform = Transform3D(0.895463, 0, 0, 0, 1, 0, 0, 0, 0.858957, -8.47675, -9.82889, -6.04687)

[node name="temple_pillar_bottom2" parent="." instance=ExtResource("4_tko1t")]
transform = Transform3D(0.895463, 0, 0, 0, 1, 0, 0, 0, 0.858957, -0.0587845, -9.82889, -6.04687)
