[gd_scene load_steps=4 format=3 uid="uid://b6djn7p12ji5q"]

[ext_resource type="PackedScene" uid="uid://c56phhbm1nxcv" path="res://Numeral_map/asset/cave_assets2/meshes/rocksmall.gltf" id="1_8s7pf"]
[ext_resource type="Texture2D" uid="uid://f6mmtmuq06yb" path="res://Numeral_map/asset/iron-chain/textures/MetalCorrodedHeavy001_COL_2K_METALNESS.jpg" id="2_8s7pf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8g42"]
albedo_texture = ExtResource("2_8s7pf")

[node name="rocksmall" instance=ExtResource("1_8s7pf")]

[node name="RockSmall" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_p8g42")
