[gd_scene load_steps=4 format=3 uid="uid://bfxedpa2tidi"]

[ext_resource type="PackedScene" uid="uid://4ai8fbyfdcoj" path="res://Numeral_map/asset/cave_assets2/meshes/rockbig_low.glb" id="1_1yqto"]
[ext_resource type="Texture2D" uid="uid://f6mmtmuq06yb" path="res://Numeral_map/asset/iron-chain/textures/MetalCorrodedHeavy001_COL_2K_METALNESS.jpg" id="2_1yqto"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4lt8d"]
albedo_texture = ExtResource("2_1yqto")

[node name="rockbig_low" instance=ExtResource("1_1yqto")]

[node name="RockBig_low" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_4lt8d")
