[gd_scene load_steps=3 format=3 uid="uid://bsispwtpeytm7"]

[ext_resource type="PackedScene" uid="uid://dpqx7goxx3n3r" path="res://Numeral_map/asset/base/templePillar/temple_pillar_bottom.tscn" id="1_um5rv"]
[ext_resource type="PackedScene" uid="uid://dwce1d8a7qmob" path="res://Numeral_map/asset/base/templePillar/temple_pillar_stone.tscn" id="2_500dt"]

[node name="PillarLong" type="Node3D"]

[node name="temple_pillar_bottom" parent="." instance=ExtResource("1_um5rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.776855, 0, 0.55304)

[node name="temple_pillar_bottom2" parent="." instance=ExtResource("1_um5rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.776855, 30.29, 0.55304)

[node name="temple_pillar_stone" parent="." instance=ExtResource("2_500dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.858345, 1.81311, 0.488825)

[node name="temple_pillar_stone2" parent="." instance=ExtResource("2_500dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.858345, 4.79401, 0.488825)

[node name="temple_pillar_stone3" parent="." instance=ExtResource("2_500dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.858345, 7.77771, 0.488825)

[node name="temple_pillar_stone4" parent="." instance=ExtResource("2_500dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.858345, 10.757, 0.488825)

[node name="temple_pillar_stone5" parent="." instance=ExtResource("2_500dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.858345, 13.7537, 0.488825)

[node name="temple_pillar_stone7" parent="." instance=ExtResource("2_500dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.858345, 19.7149, 0.488825)

[node name="temple_pillar_stone8" parent="." instance=ExtResource("2_500dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.858345, 22.6986, 0.488825)

[node name="temple_pillar_stone9" parent="." instance=ExtResource("2_500dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.858345, 25.6779, 0.488825)

[node name="temple_pillar_stone10" parent="." instance=ExtResource("2_500dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.858345, 28.6746, 0.488825)

[node name="temple_pillar_stone6" parent="." instance=ExtResource("2_500dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.858345, 16.7093, 0.488825)
