[gd_scene load_steps=3 format=3 uid="uid://cxt26xgulevil"]

[ext_resource type="PackedScene" uid="uid://b4uclb3etui4n" path="res://Numeral_map/asset/cave_assets2/meshes/temple_tiles_normal_4.gltf" id="1_u42ck"]
[ext_resource type="Material" uid="uid://bvpbjg2a12uq3" path="res://Numeral_map/asset/cave_assets2/materials/mat_temple.tres" id="2_e8c6j"]

[node name="temple_tiles_normal_4" instance=ExtResource("1_u42ck")]

[node name="Temple_Tiles_Normal_4" parent="." index="0"]
material_override = ExtResource("2_e8c6j")
