[gd_scene load_steps=3 format=3 uid="uid://doq7nhdmxg86d"]

[ext_resource type="PackedScene" uid="uid://c21671glqd2nc" path="res://Numeral_map/asset/cave_assets2/meshes/temple_tiles_detail_11.gltf" id="1_oebce"]
[ext_resource type="Material" uid="uid://bvpbjg2a12uq3" path="res://Numeral_map/asset/cave_assets2/materials/mat_temple.tres" id="2_aln5m"]

[node name="temple_tiles_detail_11" instance=ExtResource("1_oebce")]

[node name="Temple_Tiles_Detail_11" parent="." index="0"]
material_override = ExtResource("2_aln5m")
