[gd_scene load_steps=3 format=3 uid="uid://k0b7gi51hots"]

[ext_resource type="PackedScene" uid="uid://bjk0r06rj1yxv" path="res://Numeral_map/asset/cave_assets2/meshes/temple_tiles_detail_16.gltf" id="1_t7nqr"]
[ext_resource type="Material" uid="uid://bvpbjg2a12uq3" path="res://Numeral_map/asset/cave_assets2/materials/mat_temple.tres" id="2_j28fq"]

[node name="temple_tiles_detail_16" instance=ExtResource("1_t7nqr")]

[node name="Temple_Tiles_Detail_16" parent="." index="0"]
material_override = ExtResource("2_j28fq")
