[gd_scene load_steps=4 format=3 uid="uid://dee5wk8usd250"]

[ext_resource type="PackedScene" uid="uid://ogeidc50af6u" path="res://Numeral_map/asset/cave_assets2/meshes/temple_tiles_normal_3.gltf" id="1_d180r"]
[ext_resource type="Texture2D" uid="uid://b8cldrl4ewlwk" path="res://Numeral_map/asset/iron-chain/textures/MetalCorrodedHeavy001_ROUGHNESS_2K_METALNE.jpg" id="2_d180r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihwc8"]
albedo_texture = ExtResource("2_d180r")

[node name="temple_tiles_normal_3" instance=ExtResource("1_d180r")]

[node name="Temple_Tiles_Normal_3" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_ihwc8")
