[gd_scene load_steps=3 format=3 uid="uid://baeesjwivjq0a"]

[ext_resource type="PackedScene" uid="uid://bt27mlxitiub3" path="res://Numeral_map/asset/cave_assets2/meshes/temple_tiles_detail_15.gltf" id="1_mhym7"]
[ext_resource type="Material" uid="uid://bvpbjg2a12uq3" path="res://Numeral_map/asset/cave_assets2/materials/mat_temple.tres" id="2_i5ah0"]

[node name="temple_tiles_detail_15" instance=ExtResource("1_mhym7")]

[node name="Temple_Tiles_Detail_15" parent="." index="0"]
material_override = ExtResource("2_i5ah0")
