[gd_scene load_steps=4 format=3 uid="uid://cbqadpvhgi7sf"]

[ext_resource type="PackedScene" uid="uid://biyd0swpvopc0" path="res://Numeral_map/asset/cave_assets2/meshes/temple_tiles_normal_5.gltf" id="1_xakcm"]
[ext_resource type="Texture2D" uid="uid://b8cldrl4ewlwk" path="res://Numeral_map/asset/iron-chain/textures/MetalCorrodedHeavy001_ROUGHNESS_2K_METALNE.jpg" id="2_xakcm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugcrh"]
albedo_texture = ExtResource("2_xakcm")

[node name="temple_tiles_normal_5" instance=ExtResource("1_xakcm")]

[node name="Temple_Tiles_Normal_5" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_ugcrh")
