[gd_scene load_steps=3 format=3 uid="uid://lfi0exdmra08"]

[ext_resource type="PackedScene" uid="uid://dhq5yv5l3xnpp" path="res://Numeral_map/asset/cave_assets2/meshes/temple_tiles_detail_9.gltf" id="1_lohqr"]
[ext_resource type="Material" uid="uid://bvpbjg2a12uq3" path="res://Numeral_map/asset/cave_assets2/materials/mat_temple.tres" id="2_alcrp"]

[node name="temple_tiles_detail_9" instance=ExtResource("1_lohqr")]

[node name="Temple_Tiles_Detail_9" parent="." index="0"]
material_override = ExtResource("2_alcrp")
